'global':
  'editor':
    'fontFamily': 'Menlo'
    'fontSize': 15
    'showIndentGuide': true
    'invisibles': {}
  'core':
    'disabledPackages': [
      'go-to-line'
      'background-tips'
      'autosave'
      'exception-reporting'
      'metrics'
      'emmet'
    ]
    'ignoredNames': [
      '.bundle'
      '.git'
      'log'
      'repositories'
      'tmp'
      'vendor'
    ]
    'themes': [
      'atom-dark-ui'
      'solarized-dark-syntax'
    ]
    'hideGitIgnoredFiles': true
    'useReactEditor': true
  'spell-check':
    'grammars': [
      'source.gfm'
      'text.git-commit'
      'text.plain'
    ]
  'markdown-preview':
    'grammars': [
      'source.gfm'
      'source.litcoffee'
      'text.plain'
      'text.plain.null-grammar'
    ]
  'welcome':
    'showOnStartup': false
  'release-notes':
    'viewedVersion': '0.95.0'
