"*":
  editor:
    fontFamily: "Menlo"
    showIndentGuide: true
    autoIndentOnPaste: false
    invisibles: {}
    fontSize: 15
  core:
    ignoredNames: [
      ".bundle"
      ".git"
      ".DS_Store"
    ]
    disabledPackages: [
      "background-tips"
      "autosave"
      "metrics"
      "spell-check"
      "welcome"
      "markdown-preview"
      "language-xml"
      "language-toml"
      "language-source"
      "language-python"
      "language-property-list"
      "language-perl"
      "language-mustache"
      "language-make"
      "language-java"
      "language-go"
      "language-gfm"
      "language-clojure"
      "language-c"
      "exception-reporting"
      "autoflow"
    ]
    themes: [
      "atom-dark-ui"
      "railscast-theme"
    ]
    excludeVcsIgnoredPaths: false
    projectHome: "/Users/joseramonc/src/"
  "spell-check":
    grammars: [
      "source.gfm"
      "text.git-commit"
      "text.plain"
    ]
  "markdown-preview":
    grammars: [
      "source.gfm"
      "source.litcoffee"
      "text.plain"
      "text.plain.null-grammar"
    ]
  welcome:
    showOnStartup: false
  "release-notes":
    viewedVersion: "0.95.0"
  "tree-view":
    hideIgnoredNames: true
    showOnRightSide: true
    hideVcsIgnoredFiles: false
  "tabs-to-spaces":
    onSave: "untabify"
  "exception-reporting":
    userId: "f6992024-6e66-279c-64e4-816ff0307646"
  "autocomplete-plus":
    autoActivationDelay: 500
    confirmCompletion: "enter"
