"*":
  "autocomplete-plus":
    autoActivationDelay: 500
    backspaceTriggersAutocomplete: true
    confirmCompletion: "enter"
    extraWordCharacters: "."
  core:
    closeEmptyWindows: false
    disabledPackages: [
      "background-tips"
      "autosave"
      "metrics"
      "spell-check"
      "welcome"
      "language-xml"
      "language-toml"
      "language-source"
      "language-property-list"
      "language-perl"
      "language-mustache"
      "language-make"
      "language-java"
      "language-go"
      "language-gfm"
      "language-clojure"
      "exception-reporting"
      "autoflow"
      "timecop"
      "bookmarks"
      "language-objective-c"
      "split-diff"
      "language-c"
      "language-git"
      "language-json"
      "autocomplete-atom-api"
      "encoding-selector"
      "package-generator"
      "styleguide"
      "language-typescript"
      "language-csharp"
      "update-package-dependencies"
      "language-python"
      "language-php"
      "language-sql"
      "language-rust-bundled"
      "about"
      "language-ruby-on-rails"
      "language-javascript-jsx"
      "markdown-preview"
    ]
    ignoredNames: [
      ".bundle"
      ".git"
      ".DS_Store"
    ]
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "autocomplete-atom-api"
      "git-diff"
      "rails-transporter"
      "archive-view"
      "go-to-line"
      "rails-latest-migration"
    ]
    projectHome: "/Users/joseramonc/src"
    restorePreviousWindowsOnStart: "no"
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "solarized-dark-syntax"
    ]
    useTreeSitterParsers: false
  editor:
    autoIndentOnPaste: true
    fontFamily: "Hasklig, FiraCode-Light, Menlo"
    fontSize: 15
    invisibles: {}
    showIndentGuide: true
  emmet: {}
  "exception-reporting":
    userId: "f6992024-6e66-279c-64e4-816ff0307646"
  "file-icons":
    onChanges: true
    strategies:
      hashbangs: false
      modelines: false
  "find-and-replace": {}
  "fuzzy-finder":
    prefillFromSelection: true
    preserveLastSearch: true
    scoringSystem: "fast"
    useRipGrep: true
  "git-diff":
    showIconsInEditorGutter: true
  "markdown-preview":
    grammars: [
      "source.gfm"
      "source.litcoffee"
      "text.plain"
      "text.plain.null-grammar"
    ]
  "rails-partials": {}
  "rails-transporter":
    viewFileExtension: [
      "html.erb"
      "html.slim"
      "html.haml"
      "js.erb"
    ]
  "selector-to-tag":
    activeForFileTypes: [
      ".html"
      ".erb"
    ]
  "spell-check":
    grammars: [
      "source.gfm"
      "text.git-commit"
      "text.plain"
    ]
  "split-diff": {}
  tablr:
    csvEditor: {}
    defaultColumnNamingMethod: "numericZeroBased"
  "tabs-to-spaces":
    onSave: "untabify"
  "tree-view":
    alwaysOpenExisting: true
    hideIgnoredNames: true
    showOnRightSide: true
    sortFoldersBeforeFiles: false
  welcome:
    showOnStartup: false
