'body':
  # reveal current file in tree view
  'cmd-i': 'tree-view:reveal-active-file'

  # go to line prompt
  'cmd-m': 'go-to-line:toggle'

  'shift-cmd-S': 'core:save'


'atom-workspace atom-text-editor:not([mini])':
  'cmd-j': 'unset!'


'.platform-darwin':
  # toggle fuzzy finder
  'cmd-j': 'fuzzy-finder:toggle-file-finder'
  'cmd-o': 'fuzzy-finder:toggle-file-finder'

'.platform-darwin atom-text-editor:not([mini])':
  # select text inside brackets
  'alt-d': 'bracket-matcher:select-inside-brackets'

  # join lines
  'shift-cmd-J': 'editor:join-lines'

'.tree-view':
  # reveal selected tree view file in finder
  'cmd-o': 'tree-view:show-in-file-manager'
