'body':
  'cmd-u v': 'rails-transporter:open-view'
  'cmd-u c': 'rails-transporter:open-controller'
  'cmd-u f': 'rails-transporter:open-view-finder'
  'cmd-u m': 'rails-transporter:open-model'
  'cmd-u h': 'rails-transporter:open-helper'
  'cmd-u p': 'rails-transporter:open-partial-template'

  # reveal current file in tree view
  'cmd-i': 'tree-view:reveal-active-file'

  # go to line prompt
  'cmd-m': 'go-to-line:toggle'

'atom-workspace atom-text-editor:not([mini])':
  'cmd-j': 'unset!'

'.platform-darwin':
  # toggle fuzzy finder
  'cmd-j': 'fuzzy-finder:toggle-file-finder'
  'cmd-o': 'fuzzy-finder:toggle-file-finder'

'.tree-view':
  # reveal selected tree view file in finder
  'cmd-o': 'tree-view:show-in-file-manager'
