[
  // Open find file
	{ "keys": ["super+j"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

  // Join lines
  { "keys": ["shift+super+j"], "command": "join_lines" },

  // Unindent
	{ "keys": ["shift+tab"], "command": "unindent" },

  // Reveal in sidebar
	{ "keys": ["super+i"], "command": "reveal_in_side_bar"},
  // { "keys": ["super+i", "super+o"], "command": "reveal_in_file_manager"},

  // Show sidebar
	{ "keys": ["super+\\"], "command": "toggle_side_bar" },

  // Additional comment
  { "keys": ["super+."], "command": "toggle_comment", "args": { "block": false } },

  // Dont close app with this
  { "keys": ["super+q"], "command": "noop" },

  // Dont randomly delete?
  { "keys": ["super+k", "super+k"], "command": "noop" },

  // Dont prompt to save file differently. Never want to do this
  { "keys": ["super+shift+s"], "command": "save" },

  // Dont change tabs
  { "keys": ["ctrl+shift+tab"], "command": "noop" },

  // Dont randomly change font size
  { "keys": ["super+="], "command": "noop" },
  { "keys": ["super+-"], "command": "noop" },

  // Match brackets
  { "keys": ["alt+d"], "command": "expand_selection", "args": {"to": "brackets"} },
  { "keys": ["ctrl+d"], "command": "expand_selection", "args": {"to": "brackets"} },


  // Create a new file aware of current directory
  { "keys": ["super+i", "a"], "command": "new_file" },

  // Panes
  { "keys": ["super+k", "super+up"], "command": "new_pane" },
  { "keys": ["super+k", "super+right"], "command": "new_pane" },
  { "keys": ["super+k", "super+left"], "command": "new_pane" },
  { "keys": ["super+k", "super+down"], "command": "close_pane" },

  { "keys": ["alt+up"], "command": "power_cursor_add" },
  { "keys": ["alt+down"], "command": "power_cursor_add" },
  { "keys": ["alt+/"], "command": "power_cursor_activate" },
  { "keys": ["alt+."], "command": "power_cursor_activate" },
  // { "keys": ["alt+right"], "command": "power_cursor_activate" },

  { 
    "keys": ["super+f"], 
    "command": "run_multiple_commands", 
    "args": {
      "commands": [
        {"command": "copy", "args": null, "context": "window" },
        {"command": "show_panel", "args": {"panel": "find", "reverse": false}, "context": "window" },
        {"command": "select_all", "args": null, "context": "window" },
        {"command": "paste", "args": null, "context": "window" },
        {"command": "select_all", "args": null, "context": "window" },

      ]
    }
  },
]
