SECONDS=0

export ZSH=$HOME/.dotfiles

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# your project folder that we can `c [tab]` to
export PROJECTS=~/src

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done


# add nvm thing
export NVM_DIR="$HOME/.nvm"
  [ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh" --no-use  # This loads nvm

# initialize autocomplete here, otherwise functions won't be loaded
autoload -Uz compinit && compinit

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done


unset config_files

eval "$(rbenv init -)"

compdef _c c

export HOMEBREW_SOCKET_DIR=/usr/local/var/www
export HOMEBREW_LOG_DIR=/usr/local/var/log/nginx

source ~/.iterm2_shell_integration.zsh

duration=$SECONDS
echo "$(($duration % 60)) seconds took to load .zshrc config"
